# my-movie-db

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_gradient.xml  ic_bookmark_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_date_range_white_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_help_outline_white_24dp.xml  ic_info_white_24dp.xml  ic_language_black_24dp.xml  ic_language_white_24dp.xml  ic_live_tv_black_24dp.xml  ic_local_movies_white_24dp.xml  ic_person_outline_login_144dp.xml  ic_person_outline_transparent_24dp.xml  ic_person_white_24dp.xml  ic_search_black_24dp.xml  ic_search_white_24dp.xml  ic_star_border_accent_24dp.xml  ic_star_border_black_24dp.xml  ic_star_white_24dp.xml  ic_time_white_24dp.xml  ic_trending_up_white_24dp.xml
app/src/main/res/drawable-v21/: ic_bookmark_accent_24dp.xml  ic_star_accent_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_movie_details.xml  activity_person.xml  app_bar_main.xml  content_main.xml  dialog_progress.xml  dialog_rating.xml  fragment_list.xml  fragment_movie_credits.xml  fragment_movie_details.xml  fragment_movie_search.xml  list_item_cast.xml  list_item_movie.xml  list_item_simple.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_login.xml  activity_person.xml  fragment_list.xml  fragment_movie_credits.xml  fragment_movie_details.xml  fragment_movie_search.xml  list_item_movie.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  fragment_list.xml
app/src/main/res/layout-sw600dp-port/: fragment_list.xml  fragment_movie_details.xml
app/src/main/res/layout-sw720dp/: activity_login.xml  fragment_list.xml  fragment_movie_search.xml
app/src/main/res/layout-sw720dp-port/: activity_login.xml  activity_person.xml  fragment_list.xml  fragment_movie_search.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  (+4 more)
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp-port/: integers.xml
app/src/main/res/values-sw720dp-port/: integers.xml
(+157 files in other folders)
