<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical">


    <EditText
        android:id="@+id/search_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Find movies by title" />

    <ImageButton
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:src="@drawable/ic_search_black_24dp"
        android:tint="#FFFFFF" />

    <android.support.v7.widget.CardView
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Find movies by genre"
                android:textSize="18sp"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="10"
                android:columnCount="3">

                <Button
                    android:id="@+id/genre_action"
                    android:text="Action"/>

                <Button
                    android:id="@+id/genre_adventure"
                    android:text="adventure"/>

                <Button
                    android:id="@+id/genre_drama"
                    android:text="drama"/>

                <Button
                    android:id="@+id/genre_comedy"
                    android:text="comedy"/>

                <Button
                    android:id="@+id/genre_history"
                    android:text="history"/>

                <Button
                    android:id="@+id/genre_romance"
                    android:text="romance"/>

                <Button
                    android:id="@+id/genre_scifi"
                    android:text="sci - fi"/>

                <Button
                    android:id="@+id/genre_fantasy"
                    android:text="fantasy"/>

                <Button
                    android:id="@+id/genre_thriller"
                    android:text="thriller"/>

                <Button
                    android:id="@+id/genre_documentary"
                    android:text="documentary"/>

                <Button
                    android:id="@+id/genre_sport"
                    android:text="sport"/>
                <Button
                    android:id="@+id/genre_mistery"
                    android:text="mistery"/>




            </GridLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>