<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.goran.mymoviedb.movies.details.MovieDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <android.support.v7.widget.CardView
            android:id="@+id/top_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/img_movie_poster"
                    android:layout_width="180dp"
                    android:layout_height="240dp"
                    android:contentDescription="Poster" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_movie_rating"
                        style="@style/TextNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_star_white_24dp"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/ic_star_white_24dp"
                        android:padding="4dp" />

                    <TextView
                        android:id="@+id/txt_movie_votes"
                        style="@style/TextNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_person_white_24dp"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/ic_person_white_24dp"
                        android:padding="4dp" />

                    <TextView
                        android:id="@+id/txt_movie_popularity"
                        style="@style/TextNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_trending_up_white_24dp"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/ic_trending_up_white_24dp"
                        android:padding="4dp" />

                    <TextView
                        android:id="@+id/txt_movie_runtime"
                        style="@style/TextNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_time_white_24dp"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/ic_time_white_24dp"
                        android:padding="4dp" />

                    <TextView
                        android:id="@+id/txt_movie_genre"
                        style="@style/TextNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_local_movies_white_24dp"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/ic_local_movies_white_24dp"
                        android:padding="4dp" />

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="210dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/txt_movie_favorite"
                    style="@style/TextSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"
                    android:drawableTop="@drawable/ic_star_border_black_24dp"
                    android:gravity="center_horizontal"
                    android:text="Rate" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/txt_movie_watchlist"
                    style="@style/TextSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"
                    android:drawableTop="@drawable/ic_favorite_border_black_24dp"
                    android:gravity="center_horizontal"
                    android:text="Favorite" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/txt_movie_rate"
                    style="@style/TextSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"
                    android:drawableTop="@drawable/ic_bookmark_border_black_24dp"
                    android:gravity="center_horizontal"
                    android:text="Wishlist" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_card"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <TextView
                style="@style/TextLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Description:" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/txt_movie_desc"
                    style="@style/TextNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp" />
            </android.support.v7.widget.CardView>

            <TextView
                style="@style/TextLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="More Info:" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/txt_movie_release"
                        style="@style/TextNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Release Date: " />

                    <TextView
                        android:id="@+id/txt_movie_original_title"
                        style="@style/TextNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:text="Original Title: " />

                    <TextView
                        android:id="@+id/txt_movie_language"
                        style="@style/TextNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:text="Language: " />

                    <TextView
                        android:id="@+id/txt_movie_status"
                        style="@style/TextNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:text="Status: " />

                    <TextView
                        android:id="@+id/txt_movie_budget"
                        style="@style/TextNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:text="Budget: " />

                    <TextView
                        android:id="@+id/txt_movie_revenue"
                        style="@style/TextNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:text="Revenue: " />

                    <TextView
                        android:id="@+id/txt_movie_homepage"
                        style="@style/TextNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:text="Revenue: " />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                style="@style/TextLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Similar Movies:" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_movie_similar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </RelativeLayout>
</ScrollView>